#!/usr/bin/env ruby
# ruby=2.2.4@standalone-workers
# Specify your gem's dependencies in healthloop-workers.gemspec
source 'http://rubygems.org'

group :development do
  gem 'bundler', '~> 1.11'
  gem 'rake', '~> 11.1'
  gem 'rspec', '~> 3.4'
  gem 'pry', '~> 0.10'
  gem 'pry-remote', '~> 0'
  gem 'pry-nav', '~> 0'
  gem 'pry-doc', '~> 0'
  gem 'rubocop', '~> 0.7'
  gem 'nexus', '~> 1'
  gem 'factory_girl', '~> 4.7'
  gem 'simplecov', '~> 0.12'
  gem 'simplecov-console', '~> 0'
  gem 'webmock', '~> 2.0'
end

gem 'mail'
gem 'virtus', '~> 1.0'
gem 'activemodel', '~> 5.0'
gem 'activesupport', '~> 5.0'
gem 'awesome_print', '~> 1.7'
gem 'logging', '~> 2.0'
gem 'retriable', '~> 2.1'
gem 'redis'
